# Gas Price estimation

REPORT_GAS=false
GAS_TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_DEFAULT_CURRENCY=USD
# https://coinmarketcap.com
COINMARKETCAP_API_KEY=<COINMARKETCAP_API_KEY>

# Mainnet forking

# https://www.alchemy.com
export MAINNET_HTTPS_URL=https://eth-mainnet.alchemyapi.io/v2/<ALCHEMY API KEY>

### Deploy SavingsVault implementation and proxy contracts

# Naming for the USDC Savings Vault
NAME='USDC Savings Vault'
SYMBOL='USV'
ASSET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
CURRENCY_ID=3
WRAPPED_FCASH_FACTORY=0x5D051DeB5db151C2172dCdCCD42e6A2953E27261
NOTIONAL_ROUTER=0x1344A36A1B56144C3Bc62E7757377D288fDE0369
MAX_LOSS=9500
FEE_RECIPIENT=0x237a4d2166Eb65cB3f9fabBe55ef2eb5ed56bdb9